---
# tasks file for ./roles/nginx
- name: Install Nginx
  apt: name=nginx update-cache=yes cache_valid_time=3600

- name: Create dir for ssl certs
  file: path=/etc/nginx/ssl state=directory

- name: Copy TLS key
  copy: src=files/nginx.key dest={{ key_file }} owner=root mode=0600
  notify: restart nginx

- name: Copy TLS certificate
  copy: src=files/nginx.cert dest={{ cert_file }}
  notify: restart nginx

- name: Copy Nginx configuration file
  template: src=templates/nginx.conf.j2 dest={{ conf_file }}

- name: Enable configuration
  file: dest=/etc/nginx/sites-enabled/default src={{ conf_file }} state=link

- name: Copy index.html
  template: src=templates/index.html.j2 dest=/usr/share/nginx/html/index.html mode=0644
