- name: Run Kafka
  hosts: all
  become: true
  tasks:
    - name: Run Kafka
      shell: 
        cmd: bash /opt/kafka/bin/kafka-server-start.sh -daemon /opt/kafka/config/server.properties
      register: kafka_answer

    - debug: msg="{{ kafka_answer }}"