- name: Run Kafka
  hosts: all
  become: true
  tasks:
    - name: Run Zookeeper
      shell: 
        cmd: bash /home/vagrant/Kafka/kafka_2.13-2.6.0/bin/zookeeper-server-start.sh -daemon /home/vagrant/Kafka/kafka_2.13-2.6.0/config/zookeeper.properties
      register: zookeeper_answer

    - debug: msg="{{ zookeeper_answer }}"