---
# vars file for ./roles/kafka
kafka_dl_link: https://downloads.apache.org/kafka/2.8.0/kafka_2.13-2.8.0.tgz
kafka_destination_download: /opt
kafka_destination_final: /opt/kafka
kafka_version: kafka_2.13-2.6.0
kafka_port: 9092
zookeeper_port: 2181
zookeeper_server_port: 2888
zookeeper_server_port_alternative: 3888
kafka_heap_opts: -Xmx2G -Xms2G
kafka_log_dirs: /var/lib/kafka
zookeeper_log_dirs: /var/lib/zookeeper
