etcd_version_name: etcd-v3.5.0-linux-amd64
etcd_cluster_connection_string: "k3s-1.linuxcode.net=https://192.168.1.126:2380,k3s-2.linuxcode.net=https://192.168.1.127:2380,k3s-3.linuxcode.net=https://192.168.1.128:2380"