- name: Create traefik folder
  file:
    path: /home/vagrant/traefik/
    state: directory

- name: Copy docker compose file
  template: 
    src: templates/docker-compose.yml
    dest: "/home/vagrant/traefik/docker-compose.yml"

- name: Start traefik via docker-compose
  shell:
    cmd: docker-compose up -d
    chdir: /home/vagrant/traefik